.project-box {
  position: relative;
  width: 98vw;
  background-image: linear-gradient(to bottom left,
      rgba($color-grey-light-2, .8),
      rgba($color-grey-dark-3, .8)),
    url('../assets/img/project-background.jpg');

  background-size: cover;
  background-clip: ellipse(100% 100% at 50% 0%);
}

.project-container {
  display: flex;
  flex-direction: column;
  border-radius: none;
  overflow-x: hidden;

  &_title {
    margin-top: 10rem;
    font-size: 3rem;
    text-align: center;
    color: $color-grey-light-2;
  }

  &_card {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4rem;

    transform: translateX(400%);
    transition: transform .5s ease-in-out;
  }



  &_box {
    display: flex;
    flex-direction: column;
    width: 40%;
    color: $color-grey-light-2;
    padding: 1rem 2rem;
    backdrop-filter: blur(5px);

    &_title {
      margin: 0;
      font-size: 3rem
    }

    &_text {
      font-size: 2rem
    }

    &_icon {
      margin: 0;
      font-size: 4rem;

      svg {
        margin-right: 1rem;
      }
    }
  }


  &_click {
    @include centerPosition;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 10rem;
    height: 8rem;
    border-radius: 50%;
    color: $color-grey-dark-2;
    background-color: transparent;
    backdrop-filter: blur(10px);
    transition: all .3s;

    &:hover {
      transform: scale(1.2) translate(-45%, -40%);
    }
  }

  &_img {
    width: 40%;
    // height: 40rem;
    position: relative;
    border: .5rem solid rgba($color-grey-dark, .8);
    border-radius: .5rem;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.show {
  transform: translate(0%);
}